[tox]
envlist = py34

[testenv]
deps=
    coverage
    flake8
    check-manifest
commands =
    coverage run setup.py test
    coverage html
    coverage report
    flake8 setup.py pcr
    check-manifest
    python setup.py check
    python -m doctest README.md
