[tox]
envlist = py34,py35,py36

[testenv]
deps=
    coverage
    pylama
    check-manifest
commands =
    coverage run setup.py test
    coverage html
    coverage report
    pylama setup.py pcr
    check-manifest
    python setup.py check
    python -m doctest README.md
